/* Base Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 1rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    display: block;
}

nav ul li a:hover {
    background-color: blue;
}

/* Dropdown Container */
.dropdown {
    position: relative;
}

/* Dropdown Button */
.dropbtn {
    cursor: pointer;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    top: 100%; /* Position below the dropdown button */
    left: 0;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #575757;
}

/* Grid Layout for main content */
.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 40px;
    padding: 50px;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video {
    max-width: 100%;
    height: auto;
}

.image {
    max-width: 80%;
    height: auto;
}

/* Flexbox Layout for main content */
main {
    display: flex;
    background-color:gray;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;

}

.content video {
    width: 100%;
    height: auto;
}

/* Section Styles */
section {
    padding: 2rem;
    text-align: center;
    color: #fff;
    background: linear-gradient(45deg, blue, #dce35b, red);
    background-size: 600% 600%;
    animation: gradientAnimation 15s ease infinite;
}

/* Keyframes for Background Animation */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* Optional: Adding some styles to enhance readability */
h1, h2 {
    margin: 0.5rem 0;
}

p {
    max-width: 800px;
    margin: 1rem auto;
    line-height: 1.6;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    color: blueviolet;
    margin-bottom: 20px;
    text-align: center;
}

.contact-form label {
    color: blueviolet;
    display: block;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* About Me Section */
.about-me {
    background-color: #f9f9f9; /* Light background for contrast */
    padding: 40px 20px;
    text-align: center;
}

.about-me-container {
    max-width: 900px;
    margin: 0 auto;
}

.about-me h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.about-me-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}

.about-me-text {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
}

.about-me-text h3 {
    font-size: 1.8em;
    color: #333;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .about-me-text {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.5rem;
    }

    nav ul li a {
        padding: 0.5rem;
        font-size: 14px;
    }

    .about-me h2 {
        font-size: 2em;
    }

    .about-me-image {
        width: 120px;
        height: 120px;
    }

    .about-me-text h3 {
        font-size: 1.5em;
    }

    .contact-form {
        padding: 15px;
    }
}
