<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhangra Dance</title>
    <link rel="stylesheet" href="../style/styles.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" style="background-color: #192419;color: white;">About</a></li>
                <li class="dropdown">
                    <a href="punjab.html" class="dropbtn">Punjab</a>
                    <div class="dropdown-content">
                        <a href="bhangra.html">Bhangra</a>
                        <a href="giddha.html">Giddha</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="haryana.html">Haryana</a>
                    <div class="dropdown-content">
                        <a href="ragini.html">Ragini</a>
                        <a href="teej.html">Teej</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
 
    <section class="about-me">
        <div class="about-me-container">
            <h2>About Me</h2>
            <img src="../image/bhangra.jpg" alt="About Me" class="about-me-image">
            <div class="about-me-text">
                <h3>Hi, I'm Ritika Sandhu</h3>
    <p>Welcome to our Sandhu dance blog "Dil Kholkee Nachoo"</p>
                <p>passion meets   movement at Sandhu dance we are dedicted to celebrating the art of dance in all its form.Indian cultural dance forms are incredibly diverse and rich, reflecting the country's vast history and regional traditions</p>
                     </div>
        </div>
    </section>
</main>
    <footer>
        <div class="footer-content">
            <h3 style="text-align: center;">© 2024 Your Website</h3>
            <div style="text-align: center;">
                <a href="https://www.linkedin.com/in/yourusername" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/yourusername" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/yourusername" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
   
    </footer>
</body>
</html>
