<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhangra Dance</title>
    <link rel="stylesheet" href="../style/styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">  <a href="punjab.html" class="dropbtn">Punjab</a>
                    <div class="dropdown-content">
                        <a href="bhangra.html">Bhangra</a>
                        <a href="giddha.html">giddha</a>
                     
                    </div></li>
                <li class="dropdown"><a href="haryana.html">Haryana</a>
                    <div class="dropdown-content">
                        <a href="ragini.html">Ragini</a>
                        <a href="teej.html">teej</a>
                      
                    </div></li>
                <li><a href="#" style="background-color: #192419;color: white;">Contact</a></li>
            </ul>
        </nav>
        </header>
        <section>
            <h1 style="text-align: center;">Contact Us</h1>
          
            <main class="contact-form">
                <h2>Send Us a Message</h2>
                <br>
                <form action="submit_form.php" method="post">
                    <label for="name">Name:</label><input type="text" id="name" name="name" required minlength="2">
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required minlength="10"></textarea>
    
                    <input type="submit" value="Submit">
                </form>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/yourusername" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/yourusername" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/yourusername" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </main>
        </section>
        <footer>
            <div class="footer-content">
                <h3 style="text-align: center;">© 2024 Your Website</h3>
                <div style="text-align: center;">
                    <a href="https://www.linkedin.com/in/yourusername" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/yourusername" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/yourusername" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </footer>
</body>
</html>
