<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Nachoo</title>
    <link rel="stylesheet" href="../style/styles.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

   </head>
   

   <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#" style="background-color: #192419;color: white;">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">  <a href="punjab.html" class="dropbtn">Punjab</a>
                        <div class="dropdown-content">
                            <a href="bhangra.html">Bhangra</a>
                            <a href="giddha.html">giddha</a>
                         
                        </div></li>
                    <li class="dropdown"><a href="haryana.html">Haryana</a>
                        <div class="dropdown-content">
                            <a href="ragini.html">Ragini</a>
                            <a href="teej.html">Teej</a>
                            
                        </div></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </header>
            <main>
            <section>
               <h1 style="text-align: center;">My Dance Blog</h1> 
<h2  style="text-align: center;">JUST NACHOOOOOOOOO</h2>
<p>Welcome to my dance blog! I’m Ritika Sandhu from Yamunanagar, an MCA student with a passion for dance. Dancing brings me immense joy and refreshes my mind, making every moment special. Through this blog, I aim to capture and share the rich and diverse dance traditions of India. Join me on this exciting journey as we explore the vibrant cultural tapestry of our country through its many dance forms. Stay tuned and get ready to experience the beauty and variety of Indian dance!</p>
<div style="text-align: center;">
    <video width="80%" controls>
        <source src="../video/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div></section>
</main>
<footer>
    <div class="footer-content">
        <h3 style="text-align: center;">© 2024 Your Website</h3>
       
        <div style="text-align: center;">
            <a href="https://www.linkedin.com/in/yourusername" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/yourusername" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/yourusername" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</footer>
   </body>
   </html>