<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhangra Dance</title>
    <link rel="stylesheet" href="../style/styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">  <a href="punjab.html" class="dropbtn">Punjab</a>
                    <div class="dropdown-content">
                        <a href="bhangra.html">Bhangra</a>
                        <a href="giddha.html">giddha</a>
                     
                    </div></li>
                <li class="dropdown"><a href="haryana.html">Haryana</a>
                    <div class="dropdown-content">
                        <a href="#" style="background-color: #192419;color: white;">Ragini</a>
                        <a href="teej.html">Teej</a>
            
                    </div></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
        <section>
            <h1 style="text-align: center;">Ragini Dance</h1>
            <p>Ragini Dance  is a lively and vibrant folk dance that originated in the Haryana region of India. Traditionally performed during the harvest festival of teej, it has evolved into a popular dance form celebrated globally.</p>
        
        <main class="grid-container">
            <img src="../image/teej.jpeg" alt="ragini  Image" class="grid-item image">
               
    
                <video width="100%" controls>
                    <source src="../video/video.mp4" type="video/mp4"  class="grid-item video">
                    Your browser does not support the video tag.
                </video>
           
        </main>
        </section>
    
        <footer>
            <div class="footer-content">
                <h3 style="text-align: center;">© 2024 Your Website</h3>
               
                <div style="text-align: center;">
                    <a href="https://www.linkedin.com/in/yourusername" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/yourusername" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/yourusername" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </footer>
</body>
</html>
